# Attendance

./: .gitignore  Attendance.sln
Attendance.Web/: Attendance.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Attendance.Web/Controllers/: AdminController.cs  DepartmentsController.cs  GradesController.cs  HomeController.cs  SessionController.cs  StudentController.cs  TrainingController.cs
Attendance.Web/DTOs/: SessionAttendanceCodeValidationEnum.cs
Attendance.Web/DTOs/Sessions/: CreateSessionDto.cs
Attendance.Web/DTOs/Students/: CreateStudentDto.cs  EditStudentDto.cs
Attendance.Web/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Attendance.Web/Data/Entities/: AppUser.cs  ApplicationUser.cs  Department.cs  Grade.cs  Session.cs  Student.cs  StudentSession.cs
Attendance.Web/Data/Migrations/: 20220624071103_initial.Designer.cs  20220624071103_initial.cs  20220625091554_lookups_names.Designer.cs  20220625091554_lookups_names.cs  ApplicationDbContextModelSnapshot.cs
Attendance.Web/Models/: ErrorViewModel.cs
Attendance.Web/Properties/: launchSettings.json
Attendance.Web/Views/Admin/: CreateStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  ModelTraining.cshtml  StudentDetails.cshtml  StudentsList.cshtml
Attendance.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance.Web/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance.Web/Views/Home/: Index.cshtml
Attendance.Web/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StudentLayout.cshtml
Attendance.Web/Views/Student/: Camera.cshtml  Error.cshtml  (+1 more)
(+11 files in other folders)
